anyio==3.6.1
astroid==2.3.3
certifi @ file:///C:/b/abs_4f5wo627a3/croots/recipe/certifi_1663615677642/work/certifi
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.3
emoji==1.2.0
fastapi==0.85.0
filelock==3.8.0
h11==0.14.0
httptools==0.5.0
huggingface-hub==0.10.0
idna==3.4
isort==4.3.21
joblib @ file:///tmp/build/80754af9/joblib_1635411271373/work
JPype1==1.4.0
konlpy==0.6.0
kss==3.6.4
lazy-object-proxy==1.4.3
lxml==4.9.1
mccabe==0.6.1
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
more-itertools==8.14.0
numpy==1.23.3
packaging==21.3
pydantic==1.10.2
pylint==2.4.4
pyparsing==3.0.9
python-dotenv==0.21.0
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
scikit-learn @ file:///C:/ci/scikit-learn_1658344377777/work
scipy @ file:///C:/ci/scipy_1661330047857/work
six==1.14.0
sniffio==1.3.0
starlette==0.20.4
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tokenizers==0.12.1
torch==1.12.1
tqdm==4.64.1
transformers==4.22.2
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
watchfiles==0.17.0
websockets==10.3
wincertstore==0.2
wrapt==1.11.2
